<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header{
        text-align: center;
      }

      main{
        width: 280px;
        padding: 20px 20px;
        border-radius: 10px;
        border: 1px solid rgba(255, 192, 203, 1);
      }

      input:not(input[type=radio],input[type=checkbox]),select{
        width: 240px;
      }
      
      .bold{
        font-weight: bold;
      }

      .traveller_info>div,.travel>div,.discount_code,.terms{
        padding-bottom: 10px;
      }

      hr{
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 200px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Travel Reservation Form</h1>
      <h3>* denotes mandotory</h3>
    </header>
    <main>
      <form action="">
        <div class="traveller_info">
          <div class="name">
            <label for="Fullname" class="bold">Full name* :<br /></label>
            <input
              type="text"
              name="Fullname"
              id="Fullname"
              placeholder="FirstName and LastName"
              required
            />
          </div>
          <div class="email">
            <label for="Email" class="bold">Email addres* :<br /></label>
            <input
              type="email"
              name="Email"
              id="Email"
              placeholder="Email addres"
              required
            />
          </div>
          <div class="package">
            <label for="Package" class="bold">Select Tour Package* :<br /></label>
            <select name="Package" id="Package">
              <option value="goa">Goa</option>
              <option value="premium">Premium</option>
              <option value="firstclass">Firstclass</option>
            </select>
          </div>
        </div>
        <hr>
        <div class="travel">
          <div class="arrivedate">
            <label for="Arrivedate" class="bold">Full name* :<br /></label>
            <input type="date" name="Arrivedate" id="Arrivedate" required />
          </div>
          <div class="number_person">
            <label for="No_person" class="bold">Number of persons* :<br /></label>
            <input type="number" name="No_person" id="No_person" placeholder="UNKNOW_TYPE" min="0" max="10"  required />
          </div>
          <div class="avail">
            <span class="bold">What would you want to avail?* :<br /></ห></span>
            <label for="option_boarding">
                Boarding
                <input type="checkbox" name="option_boarding" id="option_boarding">
            </label>
            <br />
            <label for="option_fooding">
                Fooding
                <input type="checkbox" name="option_fooding" id="option_fooding">
            </label>
            <br />
            <label for="option_sight_seeing">
                Sight seeing
                <input type="checkbox" name="option_sight_seeing" id="option_sight_seeing">
            </label>

          </div>
        </div>
        <hr>
        <div class="discount_code">
            <label for="discount" class="bold">Discount Coupon code :<br /></label>
            <input
              type="text"
              name="discount"
              id="discount"
              placeholder="UNKNOW_TYPE"
              >
        </div>
        <hr>
        <div class="terms">
            <label for="discount" class="bold">Terms and condition* :<br /></label>
            <label for="agree">
              <input type="radio" name="term" id="agree">I agree
            </label>
            <label for="disagree">
              <input type="radio" name="term" id="disagree">I disagree
            </label>
        </div>

        <input type="submit" value="submit">
      </form>
    </main>
  </body>
</html>
